# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

size = int(input("Введите количество элементов массива N: "))
some_list = list(range(1,size))
print(some_list)

numberX = int(input("Введите число Х: "))
sumX = 0

for i in range(0, len(some_list)):
    if numberX == some_list[i]:
        sumX+=1
        
print("Число Х повторяется", sumX, "раз(а)")